<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/AvatarScript.cs" Line="123" Column="3" />
      <File FileName="Assets/Scripts/DuckFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLogic.cs" Line="124" Column="41" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>