<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HContactD.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/BombDestroyContact.cs" Line="36" Column="85" />
      <File FileName="Assets/BoostContactD.cs" Line="36" Column="85" />
      <File FileName="Assets/Scripts/GenerateEnvironment.cs" Line="173" Column="3" />
      <File FileName="Assets/HContactD.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>