<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/AvatarScript.cs" Line="120" Column="2" />
      <File FileName="Assets/Scripts/GenerateEnvironment.cs" Line="153" Column="4" />
      <File FileName="Assets/GameLogic.cs" Line="62" Column="12" />
      <File FileName="Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>