<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateEnvironment.cs">
    <Files>
      <File FileName="Assets/Scripts/GenerateEnvironment.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ImmediateStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateEnvironment.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>